<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>K-Store | О нас</title>
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">K-Store</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Главная <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="about.html">О нас</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Каталог <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Телефоны</a></li>
            <li><a href="#">Ноутбуки</a></li>
            <li><a href="#">Планшеты</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Аксессуары</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Зарядные устройства</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
	<div class="container">
	<h1>О нас</h1>
	<div class="row">
		<div class="col-md-6">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11232.774089080158!2d30.44833498095535!3d50.44760846957365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc27725b49d7%3A0xd00801d72ba54c32!2z0KHQutCy0LXRgCDQuNC8LiDQldC70LXQvdGLINCi0LXQu9C40LPQuA!5e0!3m2!1sru!2sua!4v1519940537948" width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="col-md-6">
		<h3> Где нас найти?
</h3>
			<div class="contacts">

			<dl>
	  		<dt>Офисы в г. Киев</dt>
	  		<dd>Ул. Академика Янгеля, 20</dd>
				<dd>г. Киев, б-р Кольцова, дом 14-Е</dd>
				<dd>Мазепы, дом 3, оф. 197</dd>
				<dd>ул. Стрельников, дом 5, оф. 150</dd>
				<dt>Офисы в г. Николаев</dt>
				<dd>г. Киев, ул. Ольжича, дом 9, оф. 24</dd>
	  		<dt>Телефон горячей линии:</dt>
	  		<dd>88001234555</dd>
			</dl>
			</div>
			
		</div>
	</div>
		
<h2>Поможем выбрать, не дадим скучать!</h2>
<p>Наша задача состоит не только в том, чтобы просто продать нужный товар, но и в том, чтобы информировать и просвещать покупателя. Для этого мы снимаем видеообзоры новинок, готовим статьи и новости. Вооружившись всесторонней информацией об интересном устройстве и его главных конкурентах, вы сможете самостоятельно принять взвешенное решение о покупке именно того товара, который вам нужен.
</p>
<h2>Нам доверяют</h2>
<p>Нашей главной целью и основополагающим принципом в работе является удовлетворенность клиентов — как розничных покупателей, так и организаций. С некоторыми компаниями мы сотрудничаем уже более 10 лет. При решении любых вопросов мы всегда на вашей стороне, потому что понимаем — наше будущее на 100% в ваших руках.
</p>
<h2>Для удобства выбора</h2>
<p>Мы стремимся предоставить максимум полезной информации о продаваемых товарах. Сайт k-store.zzz.com.ua снабжен простыми и эффективными инструментами подбора товаров по техническим характеристикам. Например, в категории «Ноутбуки» вы можете задать сортировку по 11 важным параметрам. Мы готовы предложить 100% совместимые сопутствующие товары, аксессуары и расходные материалы.

Также в Киеве мы предлагаем посетить демонстрационный салон-магазин, где вы сможете «вживую» осмотреть и попробовать в действии приглянувшееся устройство, или же просто забрать свой заказ.

У нас работают профессиональные продавцы и консультанты. В телефонном режиме или непосредственно в магазине они готовы оказать квалифицированную техническую консультацию и ответить на любые вопросы.
</p>
<h2>Удобная доставка во все регионы</h2>
<p>Все товары в нашем магазине продаются с доставкой.
Доставка в пределах Киева осуществляется в течении одного дня. Мы осуществляем доставку без предоплаты во всех областных центрах Украины. В этом случае Вы получите свой заказ уже на следующий день. Любой из наших товаров вы можете приобрести в кредит даже без первого взноса.

Есть возможность оплатить свой заказ несколькими способами. Мы принимаем: наличную оплату, безналичный перевод.

Все товары в нашем магазине сопровождаются гарантией. Подтверждением гарантии служит фирменный гарантийный талон.

Мы дорожим своей репутацией, и поэтому сознательно не продаём неофициальный или нелегальный товар без гарантии и сервисной поддержки в Украине. В конечном итоге покупка продуктов сомнительного происхождения доставляет головную боль и для продавца, и для покупателя.
</p>
</div>

<footer>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">K-Store</a>
    </div>
   	<p class="navbar-text navbar-right">Created by <a href="#" class="navbar-link">Oleksandr Kinashchuk (IK-51) </a></p>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</footer>
<script src="lib/bootstrap/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>