<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>K-Store</title>
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">K-Store</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Главная <span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">О нас</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Каталог <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Телефоны</a></li>
            <li><a href="#">Ноутбуки</a></li>
            <li><a href="#">Планшеты</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Аксессуары</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Зарядные устройства</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
	<div class="container">
		<h1>Главная</h1>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/phone_slider.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="img/laptop_slider.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="img/tablet_slider.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		<div class="new">
			<h2>Новинки</h2>
			<div class="row">
				<div class="col-md-4">
				<div class="product">
				<a href="p_info.html">
					<img src="img/product_iphone6.png" alt="">
					<h3>iPhone 6s</h3>
					<h4>$600</h4>
				</a>	
				</div>
				</div>
				<div class="col-md-4">
					<div class="product">
					<a href="p_info.html">
						<img src="img/product_ipad.png" alt="">
						<h3>iPad mini 4</h3>
						<h4>$700</h4>
					</a>
				</div>
				</div>
				<div class="col-md-4">
					<div class="product">
					<a href="p_info.html">
						<img src="img/product_macbook.png" alt="">
						<h3>MacBook Pro</h3>
						<h4>$2200</h4>
					</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="product">
						<a href="p_info.html">
						<img src="img/product_iphone7.png" alt="">
						<h3>iPhone 7</h3>
						<h4>$800</h4>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product">
					<a href="p_info.html">
						<img src="img/product_macbookair.png" alt="">
						<h3>MacBook Air</h3>
						<h4>$2500</h4>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="product">
					<a href="p_info.html">
						<img src="img/product_iphone10.png" alt="">
						<h3>iPhone 10</h3>
						<h4>$1200</h4>
						</a>
					</div>
				</div>
			</div>
			<div class="row"></div>
		</div>
	</div>
<footer>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">K-Store</a>
    </div>
   	<p class="navbar-text navbar-right">Created by <a href="#" class="navbar-link">Oleksandr Kinashchuk (IK-51) </a></p>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</footer>
<script src="lib/bootstrap/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>