{
  "name": "lab01",
  "version": "1.0.0",
  "main": "Grunfile.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillyForest/trpz-labs.git"
  },
  "keywords": [
    "site"
  ],
  "author": "WillyForest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillyForest/trpz-labs/issues"
  },
  "homepage": "https://github.com/WillyForest/trpz-labs#readme",
  "description": ""
}
